ACCESS_TOKEN_LIFESPAN=1800
DYNAMODB_RESOURCES_TABLE=mcss-us-west-1-master-resources
DYNAMODB_USER_LOOKUP_TABLE=mcss-us-west-1-users-lookup
DYNAMODB_TOKEN_LOOKUP_TABLE=mcss-us-west-1-tokens-lookup
OAUTH_SIGNATURE=replacemewitharealsignaturethisisjustfortesting
REFRESH_TOKEN_LIFESPAN=604800
SALT_ROUNDS=10