ACCESS_TOKEN_LIFESPAN=1800
ATTACHED_IMAGES_BUCKET=rpmed-us-west-1-attached-images
CLIENT_DOMAIN=dev-eduproconnect.com
DYNAMODB_RESOURCES_TABLE=rpmed-us-west-1-master-resources
DYNAMODB_USER_LOOKUP_TABLE=rpmed-us-west-1-users-lookup
DYNAMODB_TOKEN_LOOKUP_TABLE=rpmed-us-west-1-tokens-lookup
OAUTH_SIGNATURE=v'59H|L0Q65=m^[+ui3p,-1B';>"MvW/YDU'@gkk:XS<:2SU?tj*X=?hn`}k|2f
REFRESH_TOKEN_LIFESPAN=604800
SALT_ROUNDS=10
STAGE=test
SES_SOURCE_ARN=arn:aws:ses:us-west-2:061786384657:identity/rpmed-apps.com
SNS_GENERATE_SCORES=test
IS_OFFLINE=true